<RCC>
    <qresource prefix="/">
        <file>image/otherdevice/audioplus48.png</file>
        <file>image/otherdevice/audioreduce48.png</file>
        <file>image/otherdevice/audiosilence48.png</file>
        <file>image/otherdevice/displayoff48.png</file>
        <file>image/otherdevice/displayon48.png</file>
        <file>image/otherdevice/lightingoff48.png</file>
        <file>image/otherdevice/lightingon48.png</file>
        <file>image/otherdevice/vediobottom48.png</file>
        <file>image/otherdevice/vediofocusoff48.png</file>
        <file>image/otherdevice/vediofocuson48.png</file>
        <file>image/otherdevice/vedioleft48.png</file>
        <file>image/otherdevice/vedioleftbottom48.png</file>
        <file>image/otherdevice/vediolefttop48.png</file>
        <file>image/otherdevice/vedioright48.png</file>
        <file>image/otherdevice/vediorightbottom48.png</file>
        <file>image/otherdevice/vediorighttop48.png</file>
        <file>image/otherdevice/vediostop48.png</file>
        <file>image/otherdevice/vediotop48.png</file>
        <file>image/otherdevice/vediozoomoff48.png</file>
        <file>image/otherdevice/vediozoomon48.png</file>
        <file>image/otherdevice/Rectangle-3.png</file>
        <file>image/otherdevice/beijing.png</file>
        <file>image/otherdevice/poweroff.png</file>
        <file>image/otherdevice/poweron.png</file>
        <file>image/otherdevice/soundoff.png</file>
        <file>image/otherdevice/soundon.png</file>
        <file>image/otherdevice/vediodown.png</file>
        <file>image/otherdevice/vedioleft.png</file>
        <file>image/otherdevice/vedioright.png</file>
        <file>image/otherdevice/vediosource.png</file>
        <file>image/otherdevice/vediotop.png</file>
        <file>image/otherdevice/audio.png</file>
        <file>image/otherdevice/display.png</file>
        <file>image/otherdevice/vedio.png</file>
        <file>image/otherdevice/Curtains.png</file>
        <file>image/otherdevice/light.png</file>
        <file>image/otherdevice/tv.png</file>
        <file>image/otherdevice/lightoff.png</file>
        <file>image/otherdevice/lighton.png</file>
        <file>image/otherdevice/down.png</file>
        <file>image/otherdevice/up.png</file>
        <file>image/otherdevice/0.png</file>
        <file>image/otherdevice/1.png</file>
        <file>image/otherdevice/2.png</file>
        <file>image/otherdevice/3.png</file>
        <file>image/otherdevice/4.png</file>
        <file>image/otherdevice/5.png</file>
        <file>image/otherdevice/6.png</file>
        <file>image/otherdevice/7.png</file>
        <file>image/otherdevice/8.png</file>
        <file>image/otherdevice/9.png</file>
        <file>image/otherdevice/power.png</file>
        <file>image/board/back.png</file>
        <file>image/board/p_DVI.png</file>
        <file>image/defaultStyle/close.png</file>
        <file>image/defaultStyle/Maximized.png</file>
        <file>image/defaultStyle/show.png</file>
        <file>image/defaultStyle/unlock.png</file>
        <file>image/defaultStyle/Normal.png</file>
        <file>image/matrix/input.png</file>
        <file>image/matrix/output.png</file>
    </qresource>
</RCC>
