<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCSettingOtherDeviceControlDlg</class>
 <widget class="QDialog" name="BCSettingOtherDeviceControlDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>770</width>
    <height>375</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>770</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>中控设置</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(98, 136, 167, 255), stop:1 rgba(34, 50, 83, 255));
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="m_pControlWidget" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>300</width>
     <height>290</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>290</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>290</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">.QWidget#m_pControlWidget{
background-color: rgb(229, 235, 235);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="m_pDisplayWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pDisplayWidget{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="m_pDisplayHDMIBtn">
         <property name="minimumSize">
          <size>
           <width>37</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(79,197,247);
    border-width: 2px;
    border-color: rgb(79,197,247);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:hover {
    background-color: rgb(79,197,247);
    border-color: rgb(255, 255, 255);
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(79,197,247);
}</string>
         </property>
         <property name="text">
          <string>HDMI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pDisplayDVIBtn">
         <property name="minimumSize">
          <size>
           <width>37</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(164,60,243);
    border-width: 2px;
    border-color: rgb(164,60,243);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:hover {
    background-color: rgb(164,60,243);
    border-color: rgb(255, 255, 255);
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(164,60,243);
}</string>
         </property>
         <property name="text">
          <string>DVI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pDisplayVideo1Btn">
         <property name="minimumSize">
          <size>
           <width>37</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(230,76,100);
    border-width: 2px;
    border-color: rgb(230,76,100);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:hover {
    background-color: rgb(230,76,100);
    border-color: rgb(255, 255, 255);
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(230,76,100);
}</string>
         </property>
         <property name="text">
          <string>VIDEO1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pdisplayVIDEO2Btn">
         <property name="minimumSize">
          <size>
           <width>37</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(33,185,199);
    border-width: 2px;
    border-color: rgb(33,185,199);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:hover {
    background-color: rgb(33,185,199);
    border-color: rgb(255, 255, 255);
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(33,185,199);
}</string>
         </property>
         <property name="text">
          <string>VIDEO2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pDisplayVGABtn">
         <property name="minimumSize">
          <size>
           <width>37</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(94,170,222);
    border-width: 2px;
    border-color: rgb(94,170,222);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:hover {
    background-color: rgb(94,170,222);
    border-color: rgb(255, 255, 255);
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(94,170,222);
}</string>
         </property>
         <property name="text">
          <string>VGA</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pAudioWidget1" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget1{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="m_pVedioOff1">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audiosilence48.png</normaloff>:/image/otherdevice/audiosilence48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_pAudioSlider1">
         <property name="styleSheet">
          <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn1">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audioplus48.png</normaloff>:/image/otherdevice/audioplus48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>      音频1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pAudioWidget2" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget2{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="m_pVedioOff2">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audiosilence48.png</normaloff>:/image/otherdevice/audiosilence48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_pAudioSlider2">
         <property name="styleSheet">
          <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn2">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audioplus48.png</normaloff>:/image/otherdevice/audioplus48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>      音频2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pAudioWidget3" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget3{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="m_pVedioOff3">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audiosilence48.png</normaloff>:/image/otherdevice/audiosilence48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_pAudioSlider3">
         <property name="styleSheet">
          <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn3">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audioplus48.png</normaloff>:/image/otherdevice/audioplus48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>      音频3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pAudioWidget4" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget4{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="m_pVedioOff4">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audiosilence48.png</normaloff>:/image/otherdevice/audiosilence48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_pAudioSlider4">
         <property name="styleSheet">
          <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn4">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/audioplus48.png</normaloff>:/image/otherdevice/audioplus48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>      音频4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pVedioWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BCVedioBtn" name="m_pVedioBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>210</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/image/otherdevice/vediosource.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pPowerWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="m_pPowerBtn">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pTVWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>285</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>285</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pTVWidget {
background-color: rgb(118, 118, 118);
}</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>1</y>
         <width>171</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="m_pPowerBtn_30">
          <property name="minimumSize">
           <size>
            <width>33</width>
            <height>14</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(215,32,32);
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(215,32,32);
}</string>
          </property>
          <property name="text">
           <string>电源</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="m_pPowerBtn_34">
          <property name="minimumSize">
           <size>
            <width>33</width>
            <height>14</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(0, 170, 0);
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(0, 170, 0);
}</string>
          </property>
          <property name="text">
           <string>待机</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="m_pPowerBtn_21">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="m_pPowerBtn_22">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="m_pPowerBtn_23">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="m_pPowerBtn_26">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="m_pPowerBtn_25">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="m_pPowerBtn_24">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="m_pPowerBtn_29">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="m_pPowerBtn_28">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="m_pPowerBtn_27">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" rowspan="2">
         <widget class="QPushButton" name="m_pPowerBtn_32">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>37</width>
            <height>91</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 15;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>+
频道
-</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="m_pPowerBtn_36">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2" rowspan="2">
         <widget class="QPushButton" name="m_pPowerBtn_33">
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>37</width>
            <height>91</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(249, 255, 243);
	border-color: rgb(237, 255, 252);
    border-width: 2px;
    border-style: solid;
    border-radius: 15;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(249, 255, 243);
}</string>
          </property>
          <property name="text">
           <string>+
音量
-</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="m_pPowerBtn_35">
          <property name="minimumSize">
           <size>
            <width>33</width>
            <height>14</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(215, 143, 5);
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
	color: rgb(255,255,255);
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(215, 143, 5);
}</string>
          </property>
          <property name="text">
           <string>静音</string>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pLightWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget4{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="m_pVedioOff4_2">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lighton.png</normaloff>:/image/otherdevice/lighton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="m_pAudioSlider4_2">
           <property name="styleSheet">
            <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pVedioOn4_2">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lightoff.png</normaloff>:/image/otherdevice/lightoff.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>      灯光1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="m_pVedioOff4_4">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lighton.png</normaloff>:/image/otherdevice/lighton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="m_pAudioSlider4_3">
           <property name="styleSheet">
            <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pVedioOn4_4">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lightoff.png</normaloff>:/image/otherdevice/lightoff.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>      灯光2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="m_pVedioOff4_5">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lighton.png</normaloff>:/image/otherdevice/lighton.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="m_pAudioSlider4_4">
           <property name="styleSheet">
            <string notr="true">QSlider  
{   
}  
  
QSlider::groove:horizontal  
{  
    height: 5px;  
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);  
}  
QSlider::handle:horizontal   
{  
    background: rgb(237,123,112);  
    width: 5px;  
    height: 16px;  
    margin: -5px 0px -5px 0px;     
} 

QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}

QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pVedioOn4_5">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource/image.qrc">
             <normaloff>:/image/otherdevice/lightoff.png</normaloff>:/image/otherdevice/lightoff.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>      灯光3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="m_pContainWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>54</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QWidget#m_pAudioWidget4{
background-color: rgb(244,244,244);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="m_pVedioOff4_3">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/down.png</normaloff>:/image/otherdevice/down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn4_3">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/up.png</normaloff>:/image/otherdevice/up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pVedioOn4_6">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image.qrc">
           <normaloff>:/image/otherdevice/up.png</normaloff>:/image/otherdevice/up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>603</x>
     <y>9</y>
     <width>150</width>
     <height>54</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>54</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	background-color: rgb(125, 129, 130);
    border: 0px solid rgb(255,255,255);
    color: rgb(255,255,255);
    border-radius: 4px;
}

QComboBox::drop-down {
	background-color: rgb(125, 129, 130);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 0px solid #333333;
    border-radius: 4px;
	height: 54;
}</string>
   </property>
   <item>
    <property name="text">
     <string>一楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>二楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>三楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>四楼</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="m_pHeaderWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>9</y>
     <width>571</width>
     <height>54</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>54</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>54</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">.QWidget#m_pHeaderWidget{
background-color: rgb(229, 235, 235);
}</string>
   </property>
   <widget class="QPushButton" name="m_pRoom1Btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(232, 72, 61);
    border-width: 2px;
    border-color: rgb(232, 72, 61);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: rgb(232, 72, 61);
    border-color: rgb(232, 72, 61);
	color: rgb(255, 255, 255);
}
/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(232, 72, 61);
}</string>
    </property>
    <property name="text">
     <string>房间1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pRoom2Btn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>100</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(229, 235, 235);
    border-width: 2px;
    border-color: rgb(229, 235, 235);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: rgb(232, 72, 61);
    border-color: rgb(232, 72, 61);
	color: rgb(255, 255, 255);
}
/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(232, 72, 61);
}</string>
    </property>
    <property name="text">
     <string>房间2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pRoom3Btn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>100</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(229, 235, 235);
    border-width: 2px;
    border-color: rgb(229, 235, 235);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: rgb(232, 72, 61);
    border-color: rgb(232, 72, 61);
	color: rgb(255, 255, 255);
}
/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(232, 72, 61);
}</string>
    </property>
    <property name="text">
     <string>房间3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pRoom4Btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>100</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(229, 235, 235);
    border-width: 2px;
    border-color: rgb(229, 235, 235);
    border-style: solid;
    border-radius: 0;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: rgb(232, 72, 61);
    border-color: rgb(232, 72, 61);
	color: rgb(255, 255, 255);
}
/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(232, 72, 61);
}</string>
    </property>
    <property name="text">
     <string>房间4</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="m_pMainVedioBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>摄像头</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/vedio.png</normaloff>:/image/otherdevice/vedio.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="m_pDisplayMainBtn">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>120</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>屏幕</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/display.png</normaloff>:/image/otherdevice/display.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="m_pMainAudioBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>音频</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/audio.png</normaloff>:/image/otherdevice/audio.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="m_pMainTVBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>电视开关</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/tv.png</normaloff>:/image/otherdevice/tv.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="m_pMainLightBtn">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>240</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>灯光控制</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/light.png</normaloff>:/image/otherdevice/light.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="m_pMainCurtainBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>97</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>窗帘控制</string>
   </property>
   <property name="icon">
    <iconset resource="../resource/image.qrc">
     <normaloff>:/image/otherdevice/Curtains.png</normaloff>:/image/otherdevice/Curtains.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BCVedioBtn</class>
   <extends>QPushButton</extends>
   <header>BCSettingOtherDeviceControlDlg.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
